* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
.nav-link {
  color: rgb(104, 97, 97);
}

/* Header */
.header {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 10px;
}

.logo {
  float: left;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 33%;
  margin-left: 10px;
}

.logo-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-text p {
  font-size: 19px;
  margin: 1px;
  text-align: center;
  font-weight: bolder;
  width: 321px;
}

/* Navbar */
.navbar {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.navbar-nav {
  flex-direction: row;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.nav-item {
  font-family: "Open Sans";
  font-weight: 900;
  font-size: 20px;
}

/* Main Box */
.main-box1 {
  width: 90%;
  height: 90%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 0 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.main-box {
  width: 80%;
  height: 100vh;
  margin: 30px auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}

/* Main Box Content */
.boxa {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.boxa p {
  margin-bottom: 1rem;
  width: 81%;
  text-align: justify;
}

.boxa h2 {
  margin-top: 30px;
  font-weight: 900;
  font-size: 27px;
}

#boxapara {
  margin-bottom: 1rem;
  width: 81%;
  text-align: center;
}

.boxa-img {
  width: 90%;
  margin: 30px;
}

hr {
  width: 40%;
  border-top: 4px dotted black;
}

/* Main Box 2 */
.main-box-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 80%;
  height: 70vh;
  margin: 30px auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.main-box-2 h2 {
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
  margin: 10px auto;
  font-weight: 900;
  width: 90%;
}

.main-box-p {
  display: flex;
  height: 65%;
  justify-content: space-between;
  flex-direction: column;
}

.main-box-2 p {
  width: 85%;
  margin: auto;
}

/* footer  */
footer {
  outline: 1px solid #cce7f3 !important;
  display: grid;
  margin-top: 50px;
  grid-template-columns: 25% 25% 25% 25%;
  grid-column: 25%;
  width: 100%;
  height: 300px;
}
.footer-text-grid {
  height: 150px;
  display: flex;
  flex-direction: column;
}

.footer-img {
  display: flex;
  margin: auto;
  height: 200px;
  width: 200px;
}

.footer-box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.footer-box h2 {
  font-size: 29px;
  font-weight: 900;
}
.nav-item {
  font-size: 20px;
}

.footer-text-grid {
  height: 150px;
}

/* 1nd Media Query */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  navbar {
    height: 80px;
  }
  .logo {
    width: 75%;
    display: flex;
    justify-content: space-evenly;
  }
  .logo1 {
    height: 45px;
    border-radius: 15%;
  }
  .logo-text {
    width: 180px;
  }

  .logo-text p {
    width: 100%;
    font-size: 10px;
  }

  #logo-caption {
    font-size: 7px;
  }

  .nav-link {
    font-size: 16px;
    text-align: -moz-center;
    color: rgb(104, 97, 97);
  }
  .navbar-nav {
    height: 30vh;
    flex-direction: column;
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  /* main section  */
  .main-box {
    width: 95%;
    height: auto;
    margin: 30px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    flex-direction: column;
  }
  .boxa h2 {
    font-weight: 900;
    font-size: 27px;
    margin-top: 2px;
  }
  /* footer  */
  footer {
    outline: 1px solid #cce7f3 !important;
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
    align-content: end;
    grid-gap: 10px;
  }
  .footer-img {
    display: flex;
    margin: auto;
    height: 100px;
    width: 100px;
  }
  .footer-box {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 1px 0 rgba(0, 0, 0, 0.19);
    height: 200px;
  }
  .nav-link {
    font-size: 16px;
    text-align: center;
  }
  .footer-box h2 {
    font-size: 25px;
    font-weight: 900;
    margin: 9px 0 0;
  }
}
/* 2nd Media Query */
@media only screen and (min-device-width: 481px) and (max-device-width: 581px) {
  /* navbar  */
  navbar {
    height: 80px;
  }
  .logo {
    width: 75%;
    display: flex;
    margin: auto;
  }
  .logo1 {
    height: 50px;
    border-radius: 14%;
  }
  .logo-text {
    width: 90%;
  }

  .logo-text p {
    width: 100%;
    font-size: 13px;
  }

  #logo-caption {
    font-size: 9px;
  }
  /* main section  */
  .main-box {
    width: 80%;
    height: auto;
    margin: 30px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    flex-direction: column;
  }
  .boxa h2 {
    font-weight: 900;
    font-size: 27px;
    margin-top: 2px;
  }
  .navbar-nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
  /* footer  */
  footer {
    outline: 1px solid #cce7f3 !important;
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
    align-content: end;
    grid-gap: 10px;
  }
  .footer-img {
    display: flex;
    margin: 9px auto 0px;
    height: 100px;
    width: 100px;
  }
  .footer-box {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    height: 200px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 1px 0 rgba(0, 0, 0, 0.19);
  }
  .nav-link {
    font-size: 16px;
    text-align: -moz-center;
  }

  .footer-box h2 {
    font-size: 30px;
    font-weight: 900;
    margin: 9px 0 0;
  }
}

/* 3rd Media Query */
@media only screen and (min-device-width: 581px) and (max-device-width: 781px) {
  /* navbar  */
  navbar {
    height: 80px;
  }
  .logo {
    width: 80%;
    display: flex;
    margin: auto;
  }
  .logo1 {
    height: 57px;
    border-radius: 14%;
  }
  .logo-text {
    width: 90%;
  }

  .logo-text p {
    width: 100%;
    font-size: 19px;
  }

  #logo-caption {
    font-size: 10px;
  }

  /* main section  */
  .main-box {
    width: 80%;
    height: auto;
    margin: 30px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    flex-direction: column;
  }
  .boxa h2 {
    font-weight: 900;
    font-size: 27px;
    margin-top: 2px;
  }
  .navbar-nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
  /* footer  */
  footer {
    outline: 1px solid #cce7f3 !important;
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
    align-content: end;
    grid-gap: 10px;
  }
  .footer-text-grid {
    height: 150px;
    width: auto;
  }
  .footer-img {
    display: flex;
    margin: 9px auto 0px;
    height: 100px;
    width: 100px;
  }
  .footer-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 200px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 1px 0 rgba(0, 0, 0, 0.19);
  }
  .nav-link {
    font-size: 16px;
    text-align: -moz-center;
  }
  .footer-box h2 {
    font-size: 30px;
  }
  .nav-item {
    text-align: center;
    font-size: 20px;
  }
}

/* 4th Media Query */
@media only screen and (min-device-width: 782px) and (max-device-width: 990px) {
  /* navbar  */
  navbar {
    height: 80px;
  }
  .navbar > .container,
  .navbar > .container-fluid,
  .navbar > .container-lg,
  .navbar > .container-md,
  .navbar > .container-sm,
  .navbar > .container-xl,
  .navbar > .container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-around;
  }
  .navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    text-align: center;
  }

  .logo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 85%;
    margin-left: 10px;
  }
  .logo1 {
    height: 57px;
    border-radius: 14%;
  }
  .logo-text {
    width: 90%;
  }

  .logo-text p {
    width: 100%;
    font-size: 30px;
  }

  #logo-caption {
    font-size: 13px;
  }

  /* main section  */
  .main-box {
    width: 95%;
    height: 50%;
    margin: 30px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
  }
  .boxa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 13px;
    text-align: justify;
    align-items: center;
  }
  .boxa h2 {
    margin-top: 0;
    margin-bottom: 1px;
    font-weight: 900;
    font-size: 21px;
  }
  /* footer  */
  footer {
    outline: 1px solid #cce7f3 !important;
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
    align-content: end;
    grid-gap: 10px;
  }
  .footer-text-grid {
    height: 150px;
    width: auto;
  }
  .footer-img {
    display: flex;
    margin: 9px auto 0px;
    height: 100px;
    width: 100px;
  }
  .footer-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 200px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 1px 0 rgba(0, 0, 0, 0.19);
  }
  .nav-link {
    font-size: 16px;
    text-align: center;
    color: #756868;
    font-weight: 877;
  }
  .footer-box h2 {
    font-size: 30px;
  }
  .nav-item {
    text-align: center;
    font-size: 20px;
  }
}

/* 5th Media Query */
@media only screen and (min-device-width: 991px) and (max-device-width: 1240px) {
  /* Header styles */
  .header {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 10px;
  }

  .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 41%;
    margin-left: 10px;
  }

  .logo-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 72%;
  }
  .logo-text p {
    font-size: 20px;
    width: 321px;
    margin: 1px;
    text-align: center;
    font-weight: bolder;
  }
  #logo-caption {
    font-size: 9px;
  }

  /* Navbar styles */
  .navbar {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .navbar-nav {
    flex-direction: row;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .nav-item {
    font-family: "Open Sans";
    font-weight: 900;
    font-size: 20px;
  }
  /* main section  */
  .main-box {
    width: 95%;
    height: 50%;
    margin: 30px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
  }
  .boxa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    text-align: justify;
    align-items: center;
  }
  .boxa h2 {
    margin-top: 0;
    margin-bottom: 1px;
    font-weight: 900;
    font-size: 21px;
  }
  /* footer  */
  footer {
    outline: 1px solid #cce7f3 !important;
    display: grid;
    margin-top: 50px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-column: 25%;
    width: 100%;
    height: 300px;
  }
  .footer-text-grid {
    height: 150px;
    display: flex;
    flex-direction: column;
  }

  .footer-img {
    display: flex;
    margin: auto;
    height: 200px;
    width: 200px;
  }
  .footer-box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .footer-box h2 {
    font-size: 27px;
    font-weight: 900;
    text-align: center;
  }
  .nav-item {
    font-size: 20px;
    text-align: center;
  }

  .footer-text-grid {
    height: 150px;
  }
}

/* 6th media query */
@media only screen and (min-device-width: 1241px) {
  /* Header styles */
  .header {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 10px;
  }

  .logo {
    float: left;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 38%;
    margin-left: 10px;
  }
  #logo-caption {
    font-size: 11px;
    width: 321px;
    margin: 1px;
    text-align: center;
    font-weight: bolder;
  }
  .logo-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 59px;
  }

  .logo-text p {
    font-size: 19px;
    width: 321px;
    margin: 1px;
    text-align: center;
    font-weight: bolder;
  }

  /* Navbar styles */
  .navbar {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .navbar-nav {
    flex-direction: row;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .nav-item {
    font-family: "Open Sans";
    font-weight: 900;
    font-size: 20px;
  }

  /* Main box and section styles */
  .main-box {
    width: 95%;
    height: 50%;
    margin: 30px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
  }
  .boxa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 15px;
    text-align: justify;
    align-items: center;
  }
  .boxa h2 {
    margin-top: 0;
    margin-bottom: 1px;
    font-weight: 900;
    font-size: 21px;
  }
  /* footer  */

  footer {
    outline: 1px solid #cce7f3 !important;
    display: grid;
    margin-top: 50px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-column: 25%;
    width: 100%;
    height: 300px;
  }
  .footer-text-grid {
    height: 150px;
    display: flex;
    flex-direction: column;
  }

  .footer-img {
    display: flex;
    margin: auto;
    height: 200px;
    width: 200px;
  }
  .footer-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
  }
  .footer-box h2 {
    font-size: 29px;
    font-weight: 900;
  }
  .nav-item {
    text-align: center;
    font-size: 20px;
  }
  footer .nav-link {
    font-size: 16px;
  }

  .footer-text-grid {
    height: 150px;
  }
}
