/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

/* Shared styles for form elements */
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Common styles for labels */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Button styles for submit button */
input[type="submit"] {
  background-color: #5baef1;
  color: white;
  padding: 12px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Container style */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.navbar > .container,
.navbar > .container-fluid,
.navbar > .container-lg,
.navbar > .container-md,
.navbar > .container-sm,
.navbar > .container-xl,
.navbar > .container-xxl {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-evenly;
}
/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout for small screens */
@media screen and (max-width: 600px) {
  .col-25,
  .col-75,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}

/* Header styles */
.header {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 10px;
}

.logo {
  float: left;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 33%;
  margin-left: 10px;
}

/* Additional styles for logo-text */
.logo-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.logo-text p {
  font-size: 19px;
  width: 100%;
  margin: 1px;
  text-align: center;
  font-weight: bolder;
  display: inline-block;
  width: 321px;
}

/* Navbar styles */
.navbar {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.navbar-nav {
  flex-direction: row;
  width: 100%;
  flex-direction: column;
  display: flex;
  justify-content: space-around;
}

.nav-item {
  font-family: "Open Sans";
  font-weight: 900;
  font-size: 20px;
}

/* Main-box of contact page */
.main-box {
  width: 80%;
  /* height: 75vh; */
  margin: 30px auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}

.main-box1 {
  width: 90%;
  height: 90%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 0 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.ads-text {
  font-size: 37px;
  text-align: center;
  margin: 52px 0;
  text-decoration: underline;
}

.social-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  align-items: center;
  width: 100%;
  margin-top: -38px;
}

p {
  margin-top: 2px;
  margin-bottom: 17px;
  font-size: 20px;
}
.sub-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 90%;
}

.main-box-img {
  width: 100%;
  height: 95%;
}

h3 {
  font-size: 50px;
  text-align: center;
  margin: 30px auto;
  font-weight: 900;
}

/* Container max-width */
.container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
  max-width: 1094px;
}

/* Footer styles */

footer {
  margin-top: 50px;
  width: 100%;
  display: flex;
  height: 100%;
}

.footer-text-grid {
  height: 150px;
  display: flex;
  flex-direction: column;
}
.footer-image {
  display: flex;
  margin: auto;
  height: 200px;
  width: 200px;
}
.footer-box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.footer-box h2 {
  font-size: 29px;
  font-weight: 900;
}

.custom-footer {
  outline: 1px solid #cce7f3 !important;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-column: 25%;
  width: 100%;
  height: 300px;
}

.footer-image {
  display: flex;
  margin: auto;
  height: 200px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.footer-column h2 {
  font-size: 29px;
  font-weight: 900;
}

.footer-text-grid {
  height: 150px;
}

.custom-nav-link {
  display: block;
  padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
  font-size: var(--bs-nav-link-font-size);
  font-weight: var(--bs-nav-link-font-weight);
  color: var(--bs-nav-link-color);
  text-decoration: none;
  background: 0 0;
  border: 0;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
}

.custom-nav-item {
  font-family: "Open Sans";
  font-weight: 900;
  font-size: 20px;
}

.custom-navbar-nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.custom-nav {
  list-style-type: none;
  margin: 0;
  display: flex;
  justify-content: space-around;
  padding: 0;
}

/* 1nd Media Query */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  navbar {
    height: 80px;
  }
  .logo {
    width: 75%;
    display: flex;
    justify-content: space-evenly;
  }
  .logo1 {
    height: 45px;
    border-radius: 15%;
  }
  .logo-text {
    width: 180px;
  }

  .logo-text p {
    width: 100%;
    font-size: 10px;
  }

  #logo-caption {
    font-size: 7px;
  }

  .nav-link {
    font-size: 16px;
    text-align: -moz-center;
    color: rgb(104, 97, 97);
  }
  .navbar-nav {
    height: 30vh;
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  h3 {
    font-size: 30px;
    text-align: center;
    margin: 30px auto;
    font-weight: 900;
  }
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1085px;
    width: 90%;
  }
  .main-box {
    width: 80%;
    margin: 30px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    flex-direction: column;
  }

  .ads-text {
    font-size: 30px;
    text-align: start;
    height: 45vw;
  }
  .sub-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }
  .mobileV {
    width: 60px;
    height: 60px;
  }
  /* footer  */
  footer {
    outline: 1px solid #cce7f3 !important;
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
    align-content: end;
    grid-gap: 10px;
  }
  .footer-img {
    display: flex;
    margin: auto;
    height: 100px;
    width: 100px;
  }
  .footer-box {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 1px 0 rgba(0, 0, 0, 0.19);
    height: 200px;
  }
  .nav-link {
    font-size: 16px;
    text-align: center;
  }
  .footer-box h2 {
    font-size: 25px;
    font-weight: 900;
    margin: 9px 0 0;
  }
}

/* 1st Media Query */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  navbar {
    height: 80px;
  }
  .logo {
    width: 75%;
    display: flex;
    justify-content: space-evenly;
  }
  .logo1 {
    height: 45px;
    border-radius: 15%;
  }
  .logo-text {
    width: 180px;
  }

  .logo-text p {
    width: 100%;
    font-size: 10px;
  }

  #logo-caption {
    font-size: 7px;
  }
  .nav-link {
    font-size: 16px;
    text-align: -moz-center;
    color: rgb(104, 97, 97);
  }
  .navbar-nav {
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
  }
  /* main section  */
  .main-box {
    width: 95%;
    margin: 30px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
  }
  .main-box1 {
    width: 100%;
    height: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .ads-text {
    font-size: 30px;
    text-align: start;
    height: 139px;
  }

  .ads-box {
    text-align: center;
    margin-top: -128px;
    font-size: 10px;
  }
  /* footer  */
  .custom-footer {
    outline: 1px solid #cce7f3 !important;
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
    align-content: end;
    grid-gap: 10px;
  }
  .custom-nav {
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
  }
  .custom-nav-item {
    text-align: center;
    font-size: 20px;
    font-family: "Open Sans";
    font-weight: 900;
  }
  .custom-nav-link {
    font-size: 16px;
    text-align: -moz-center;
    color: rgb(104, 97, 97);
  }
  .footer-imgage {
    display: flex;
    margin: auto;
    height: 100px;
    width: 100px;
  }
  .footer-column {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 1px 0 rgba(0, 0, 0, 0.19);
    height: 200px;
  }
  h2 {
    margin-top: 15px;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--bs-heading-color);
  }
}
/* 2nd media Query */
@media only screen and (min-device-width: 481px) and (max-device-width: 581px) {
  navbar {
    height: 80px;
  }
  .logo {
    width: 75%;
    display: flex;
    justify-content: space-evenly;
  }
  .logo1 {
    height: 45px;
    border-radius: 15%;
  }
  .logo-text {
    width: 180px;
  }

  .logo-text p {
    width: 100%;
    font-size: 10px;
  }

  #logo-caption {
    font-size: 7px;
  }
  .nav-link {
    font-size: 16px;
    text-align: -moz-center;
    color: rgb(104, 97, 97);
  }
  .navbar-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
  }
  /* main section  */
  .main-box {
    width: 95%;
    margin: 30px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
  }
  .main-box1 {
    width: 100%;
    height: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .ads-text {
    font-size: 37px;
    text-align: start;
    margin: 25px 0;
    height: 182px;
  }

  .ads-box {
    text-align: center;
    margin-top: -128px;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  /* footer  */
  .custom-footer {
    outline: 1px solid #cce7f3 !important;
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
    align-content: end;
    grid-gap: 10px;
  }
  .custom-nav {
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
  }
  .custom-nav-item {
    text-align: center;
    font-size: 20px;
    font-family: "Open Sans";
    font-weight: 900;
  }
  .custom-nav-link {
    font-size: 15px;
    text-align: -moz-center;
    color: rgb(104, 97, 97);
  }
  .footer-imgage {
    display: flex;
    margin: auto;
    height: 100px;
    width: 100px;
  }
  .footer-column {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 1px 0 rgba(0, 0, 0, 0.19);
    height: 200px;
  }
  h2 {
    margin-top: 15px;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--bs-heading-color);
  }
}

/* 3rd Media Query  */
@media only screen and (min-device-width: 581px) and (max-device-width: 781px) {
  /* navbar  */
  navbar {
    height: 80px;
  }
  .logo {
    width: 80%;
    display: flex;
    margin: auto;
  }
  .logo1 {
    height: 57px;
    border-radius: 14%;
  }
  .logo-text {
    width: 90%;
  }

  .logo-text p {
    width: 100%;
    font-size: 19px;
  }

  #logo-caption {
    font-size: 10px;
  }

  /* main section  */
  .main-box {
    width: 95%;
    margin: 30px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
  }
  .main-box1 {
    width: 100%;
    height: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .ads-text {
    font-size: 37px;
    text-align: start;
    margin: 25px 0;
    height: 182px;
  }

  .ads-box {
    text-align: center;
    margin-top: -128px;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  /* footer  */
  .custom-footer {
    outline: 1px solid #cce7f3 !important;
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
    align-content: end;
    grid-gap: 10px;
  }
  .footer-text-grid {
    height: 150px;
    width: auto;
  }
  .footer-imgage {
    display: flex;
    margin: 9px auto 0px;
    height: 100px;
    width: 100px;
  }
  .footer-column {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 200px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 1px 0 rgba(0, 0, 0, 0.19);
  }
  .nav-link {
    font-size: 16px;
    text-align: -moz-center;
  }
  .footer-box h2 {
    font-size: 30px;
  }
  .nav-item {
    text-align: center;
  }
}

/* 4th media query */
@media only screen and (min-device-width: 782px) and (max-device-width: 990px) {
  /* navbar  */
  navbar {
    height: 80px;
  }
  .logo {
    width: 80%;
    display: flex;
    margin: auto;
  }
  .logo1 {
    height: 57px;
    border-radius: 14%;
  }
  .logo-text {
    width: 90%;
  }

  .logo-text p {
    width: 100%;
    font-size: 19px;
  }

  #logo-caption {
    font-size: 10px;
  }

  /* main section  */
  .main-box {
    width: 95%;
    margin: 30px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
  }
  .main-box1 {
    width: 100%;
    height: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .ads-text {
    font-size: 37px;
    text-align: start;
    margin: 25px 0;
    height: 182px;
  }

  .ads-box {
    text-align: center;
    margin-top: -128px;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  /* footer  */
  .custom-footer {
    outline: 1px solid #cce7f3 !important;
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
    align-content: end;
    grid-gap: 10px;
  }
  .footer-text-grid {
    height: 150px;
    width: auto;
  }
  .footer-imgage {
    display: flex;
    margin: 9px auto 0px;
    height: 100px;
    width: 100px;
  }
  .footer-column {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 200px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 1px 0 rgba(0, 0, 0, 0.19);
  }
  .nav-link {
    font-size: 16px;
    text-align: -moz-center;
  }
  .footer-box h2 {
    font-size: 30px;
  }
  .nav-item {
    text-align: center;
  }
}

/* 5th media query */
@media only screen and (min-device-width: 991px) and (max-device-width: 1240px) {
  /* Header styles */
  .header {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 10px;
  }

  .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 41%;
    margin-left: 10px;
  }

  .logo-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 72%;
  }
  .logo-text p {
    font-size: 20px;
    width: 321px;
    margin: 1px;
    text-align: center;
    font-weight: bolder;
  }
  #logo-caption {
    font-size: 9px;
  }

  /* Navbar styles */
  .navbar {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .navbar-nav {
    flex-direction: row;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .nav-item {
    font-family: "Open Sans";
    font-weight: 900;
    font-size: 20px;
  }

  /* main section  */
  .main-box {
    width: 95%;
    margin: 30px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
  }
  .main-box1 {
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .ads-text {
    font-size: 37px;
    text-align: start;
    margin: 25px 0;
    height: 182px;
  }

  .ads-box {
    text-align: center;
    margin-top: -128px;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  /* footer  */
  .custom-footer {
    outline: 1px solid #cce7f3 !important;
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
    align-content: end;
    grid-gap: 10px;
  }
  .footer-text-grid {
    height: 150px;
    width: auto;
  }
  .footer-imgage {
    display: flex;
    margin: 9px auto 0px;
    height: 100px;
    width: 100px;
  }
  .footer-column {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 200px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 1px 0 rgba(0, 0, 0, 0.19);
  }
  .nav-link {
    font-size: 16px;
    text-align: -moz-center;
  }
  .footer-box h2 {
    font-size: 30px;
  }
  .nav-item {
    text-align: center;
    font-size: 16px;
  }
}

/* 6th media query */
@media only screen and (min-device-width: 1241px) {
  /* Header styles */
  .header {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 10px;
  }

  .logo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 38%;
    margin-left: 10px;
  }

  .logo-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 72%;
  }
  
  .logo-text p {
    font-size: 20px;
    width: 321px;
    margin: 1px;
    text-align: center;
    font-weight: bolder;
  }
  #logo-caption {
    font-size: 11px;
  }
  /* Navbar styles */
  .navbar {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .navbar-nav {
    flex-direction: row;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .nav-item {
    font-family: "Open Sans";
    font-weight: 900;
    font-size: 20px;
  }

  /* main section  */
  .main-box {
    width: 50%;
    margin: 30px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
  }
  .main-box1 {
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .ads-text {
    font-size: 37px;
    text-align: start;
    margin: 25px 0;
    height: 182px;
  }

  .ads-box {
    text-align: center;
    margin-top: -128px;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  /* footer  */
  .custom-footer {
    outline: 1px solid #cce7f3 !important;
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
    align-content: end;
    grid-gap: 10px;
  }
  .footer-text-grid {
    height: 150px;
    width: auto;
  }
  .footer-imgage {
    display: flex;
    margin: 9px auto 0px;
    height: 100px;
    width: 100px;
  }
  .footer-column {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 200px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 1px 0 rgba(0, 0, 0, 0.19);
  }
  .nav-link {
    font-size: 20px;
    text-align: -moz-center;
  }
  .footer-box h2 {
    font-size: 30px;
  }
  .nav-item {
    text-align: center;
  }
}
