/* Reset styles for all elements */
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
.nav-link{
  color: rgb(104, 97, 97);
}
/* Header */
.header {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 4px 4px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 10px;
}

.logo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 33%;
  margin-left: 10px;
}

.logo-text p {
  font-size: 19px;
  text-align: center;
  font-weight: bolder;
  width: 321px;
  margin: 0;
}

/* Navbar */
.navbar {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 4px 4px 0 rgba(0, 0, 0, 0.19);
}

.navbar-nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.nav-item {
  font-family: "Open Sans";
  font-weight: 900;
  font-size: 20px;
}

/* Main Section */
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bg-img {
  background-size: contain;
  margin-top: 20px;
  opacity: 0.8;
}

.top-left {
  position: absolute;
  color: rgb(0 0 0);
  top: 29%;
  left: 20vw;
}

.top-left h1 {
  font-weight: bolder;
  font-size: 3rem;
  font-family: "Open Sans", sans-serif;
}

.bottom-left {
  position: absolute;
  bottom: 3px;
  left: 17px;
  width: 97%;
}

section {
  width: 80vw;
  margin: 10px auto;
  display: flex;
  justify-content: space-around;
}

.left-hero,
.right-hero,
.right-hero-two {
  width: 40%;
  border-radius: 15%;
  background-size: cover;
}

.right-hero,
.right-hero-two {
  background-image: url("./images/sushant.jpeg");
}

.left-hero {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.left-hero-text {
  width: 100%;
  text-align: justify;
  font-weight: 500;
  text-transform: capitalize;
}

.heading-line {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 15px;
  margin-bottom: 35px;
}

.fan-text {
  border: 2px solid rgb(115, 107, 107);
  padding: 6px 45px;
  border-radius: 10px;
  font-size: 30px;
  font-weight: bold;
  text-transform: capitalize;
}

#about {
  color: #02d625;
  font-weight: 900;
  font-family: poppians;
}

hr {
  border-style: none;
  border-top: dotted;
  width: 15%;
  text-align: center;
  border-width: 5px;
  border-color: black;
  margin: 66px auto 58px;
}

.main-box {
  width: 80%;
  margin: 30px auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  height: 50%;
}

.box1 {
  width: 75%;
  height: 47%;
  margin: 20px auto 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 4px 4px 0 rgba(0, 0, 0, 0.19);
}

.box1 p {
  width: 80%;
  text-align: center;
}

.box1 h2 {
  font-size: 2rem;
  font-weight: 700;
}

/* Footer */

footer {
  outline: 1px solid #cce7f3 !important;
  display: grid;
  margin-top: 50px;
  grid-template-columns: 25% 25% 25% 25%;
  grid-column: 25%;
  width: 100%;
  height: 300px;
}
.footer-text-grid {
  height: 150px;
  width: 53%;
}
.footer-img {
  display: flex;
  margin: auto;
  height: 200px;
  width: 200px;
}
.footer-box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 4px 4px 0 rgba(0, 0, 0, 0.19);
}
.footer-box h2 {
  font-size: 29px;
  font-weight: 900;
}
.nav-item {
  font-size: 20px;
}

.footer-text-grid {
  height: 150px;
}

/* Media Queries  */

/* 1st Medai Query */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* navbar  */
  navbar {
    height: 80px;
  }
  .logo {
    width: 75%;
    display: flex;
    justify-content: space-evenly;
  }
  .logo1 {
    height: 45px;
    border-radius: 15%;
  }
  .logo-text {
    width: 180px;
  }

  .logo-text p {
    width: 100%;
    font-size: 10px;
  }

  #logo-caption {
    font-size: 7px;
  }

  .navbar-nav {
    height: 30vh;
  }
  .nav-link {
    font-size: 15px;
    text-align: -moz-center;
  }

  /* main section  */
  section {
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 100%;
    flex-direction: column-reverse;
  }
  .left-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 88%;
    font-size: 12px;
    margin: auto;
  }
  .heading-line {
    font-size: 19px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 19px;
  }

  .right-hero-two {
    background-image: url("./images/eklavyalogo.jpg");
    width: 132px;
    height: 132px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 0px;
  }

  .right-hero {
    background-image: url("./images/Raju_Kendre.jpg");
    margin: auto;
    margin-bottom: 20px;
    width: 132px;
    height: 132px;
  }

  .main-box {
    margin-top: -24px;
    width: 93vw;
    height: 58vh;
  }

  hr {
    width: 50%;
    margin: 37px auto 52px;
  }
  .box1 {
    width: 93vw;
    height: 55vw;
  }
  .box1 h2 {
    font-size: 25px;
    text-align: center;
    width: 83%;
  }
  .box1 p {
    width: 84%;
    text-align: justify;
    font-size: 13px;
  }

  /* footer  */
  footer {
    outline: 1px solid #cce7f3 !important;
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
    align-content: end;
    grid-gap: 10px;
  }
  .footer-img {
    display: flex;
    margin: auto;
    height: 100px;
    width: 100px;
  }
  .footer-box {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 1px 0 rgba(0, 0, 0, 0.19);
    height: 200px;
  }
  .nav-link {
    font-size: 13px;
    text-align: center;
  }
  .footer-box h2 {
    font-size: 25px;
    font-weight: 900;
    margin: 9px 0 0;
  }
}

/* 2nd Media Query  */
@media only screen and (min-device-width: 481px) and (max-device-width: 581px) {
  /* navbar  */
  navbar {
    height: 80px;
  }
  .logo {
    width: 75%;
    display: flex;
    margin: auto;
  }
  .logo1 {
    height: 50px;
    border-radius: 14%;
  }
  .logo-text {
    width: 90%;
  }

  .logo-text p {
    width: 100%;
    font-size: 13px;
  }

  #logo-caption {
    font-size: 9px;
  }

  /* main section  */

  section {
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 100%;
    flex-direction: column-reverse;
  }
  .left-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 88%;
    font-size: 13px;
    margin: auto;
  }
  .heading-line {
    font-size: 27px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 19px;
  }

  .right-hero-two {
    background-image: url("./images/eklavyalogo.jpg");
    width: 132px;
    height: 132px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 0px;
  }

  .right-hero {
    background-image: url("./images/Raju_Kendre.jpg");
    margin: auto;
    margin-bottom: 20px;
    width: 132px;
    height: 132px;
  }

  .main-box {
    margin-top: -24px;
    width: 93vw;
    height: 51vh;
  }

  hr {
    width: 50%;
    margin: 37px auto 52px;
  }
  .box1 {
    width: 93vw;
    height: 55vw;
  }
  .box1 h2 {
    font-size: 30px;
    text-align: center;
    width: 83%;
    margin-bottom: -15px;
  }
  .box1 p {
    width: 84%;
    text-align: justify;
    font-size: 16px;
  }

  /* footer  */
  footer {
    outline: 1px solid #cce7f3 !important;
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
    align-content: end;
    grid-gap: 10px;
  }
  .footer-img {
    display: flex;
    margin: 9px auto 0px;
    height: 100px;
    width: 100px;
  }
  .footer-box {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    height: 200px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 1px 0 rgba(0, 0, 0, 0.19);
  }
  .nav-link {
    font-size: 13px;
    text-align: -moz-center;
  }

  .footer-box h2 {
    font-size: 30px;
    font-weight: 900;
    margin: 9px 0 0;
  }
}

/* 3rd Media Query  */
@media only screen and (min-device-width: 581px) and (max-device-width: 781px) {
  /* navbar  */
  navbar {
    height: 80px;
  }
  .logo {
    width: 80%;
    display: flex;
    margin: auto;
  }
  .logo1 {
    height: 57px;
    border-radius: 14%;
  }
  .logo-text {
    width: 90%;
  }

  .logo-text p {
    width: 100%;
    font-size: 19px;
  }

  #logo-caption {
    font-size: 10px;
  }

  /* main section  */

  section {
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 100%;
    flex-direction: column-reverse;
  }
  .left-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 88%;
    font-size: 13px;
    margin: auto;
  }
  .heading-line {
    font-size: 27px;
    text-align: center;
    font-weight: 900;
    margin-bottom: 19px;
  }

  .right-hero-two {
    background-image: url("./images/eklavyalogo.jpg");
    width: 170px;
    height: 170px;
    margin: auto;
    margin-top: 20px;
  }

  .right-hero {
    background-image: url("./images/Raju_Kendre.jpg");
    width: 170px;
    height: 170px;
    margin: auto;
    margin-top: auto;
    margin-top: 20px;
  }

  .main-box {
    margin-top: -24px;
    width: 93vw;
    height: auto;
}

  hr {
    width: 50%;
    margin: 37px auto 52px;
  }
  .box1 {
    width: 93vw;
    height: 55vw;
  }
  .box1 h2 {
    font-size: 40px;
    text-align: center;
    width: 89%;
    margin-bottom: -15px;
  }
  .box1 p {
    width: 84%;
    text-align: center;
    font-size: 14px;
  }

  /* footer  */
  footer {
    outline: 1px solid #cce7f3 !important;
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
    align-content: end;
    grid-gap: 10px;
  }
  .footer-img {
    display: flex;
    margin: 9px auto 0px;
    height: 100px;
    width: 100px;
  }
  .footer-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 200px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 1px 0 rgba(0, 0, 0, 0.19);
  }
  .nav-link {
    font-size: 13px;
    text-align: -moz-center;
  }
  .footer-box h2 {
    font-size: 30px;
  }
}

/* 4th Media Query */
@media only screen and (min-device-width: 782px) and (max-device-width: 990px) {
  /* navbar  */
  navbar {
    height: 80px;
  }
  .navbar > .container,
  .navbar > .container-fluid,
  .navbar > .container-lg,
  .navbar > .container-md,
  .navbar > .container-sm,
  .navbar > .container-xl,
  .navbar > .container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-around;
  }
  .navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    text-align: center;
  }

  .logo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 85%;
    margin-left: 10px;
  }
  .logo1 {
    height: 57px;
    border-radius: 14%;
  }
  .logo-text {
    width: 90%;
  }

  .logo-text p {
    width: 100%;
    font-size: 30px;
  }

  #logo-caption {
    font-size: 13px;
  }

  /* main section  */

  section {
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 100%;
    flex-direction: column-reverse;
  }
  .left-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 88%;
    font-size: 13px;
    margin: auto;
  }
  .heading-line {
    font-size: 27px;
    font-weight: 900;
    margin-bottom: 19px;
  }

  .right-hero-two {
    background-image: url("./images/eklavyalogo.jpg");
    width: 230px;
    height: 230px;
    margin: auto;
    margin-top: 20px;
  }

  .right-hero {
    background-image: url("./images/Raju_Kendre.jpg");
    margin: 30px auto;
    width: 230px;
    height: 230px;
  }

  .main-box {
    width: 85%;
    height: 50%;
    margin: 30px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 4px 4px 0 rgba(0, 0, 0, 0.19);
  }

  hr {
    width: 50%;
    margin: 37px auto 52px;
  }
  .box1 {
    width: 93vw;
    height: 40vw;
  }
  .box1 h2 {
    font-size: 53px;
    text-align: center;
    width: 71%;
    margin-bottom: -15px;
  }
  .box1 p {
    width: 84%;
    text-align: -moz-center;
    font-size: 17px;
  }

  /* footer  */
  footer {
    outline: 1px solid #cce7f3 !important;
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
    align-content: end;
    grid-gap: 10px;
  }
  .footer-img {
    display: flex;
    margin: 9px auto 0px;
    height: 100px;
    width: 100px;
  }
  .footer-box {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 1px 0 rgba(0, 0, 0, 0.19);
  }
  .nav-link {
    font-size: 16px;
    text-align: -moz-center;
    font-weight: 798;
  }
  .footer-box h2 {
    font-size: 33px;
    font-weight: 900;
  }
}

/* 5th Media Query */
@media only screen and (min-device-width: 991px) and (max-device-width: 1240px) {
  /* Header styles */
  .header {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 10px;
  }

  .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 41%;
    margin-left: 10px;
  }

  .logo-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 72%;
  }
  .logo-text p {
    font-size: 20px;
    width: 321px;
    margin: 1px;
    text-align: center;
    font-weight: bolder;
  }
  #logo-caption {
    font-size: 9px;
  }

  /* Navbar styles */
  .navbar {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .navbar-nav {
    flex-direction: row;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .nav-item {
    font-family: "Open Sans";
    font-weight: 900;
    font-size: 20px;
  }

  section {
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 100%;
    flex-direction: column-reverse;
  }
  .left-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 88%;
    font-size: 13px;
    margin: auto;
  }
  .heading-line {
    font-size: 45px;
    font-weight: 900;
    margin-bottom: 41px;
  }

  .right-hero-two {
    background-image: url("./images/eklavyalogo.jpg");
    width: 220px;
    height: 220px;
    margin: auto;
  }

  .right-hero {
    background-image: url("./images/Raju_Kendre.jpg");
    margin: auto;
    margin-bottom: 60px;
    width: 220px;
    height: 220px;
  }
  .right-hero {
    background-image: url("./images/Raju_Kendre.jpg");
    width: 220px;
    height: 220px;
    margin: 20px auto;
  }
  .main-box {
    width: 85%;
    height: 50%;
    margin: 30px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  hr {
    width: 50%;
    margin: 37px auto 52px;
  }
  .box1 {
    width: 93vw;
    height: 37vw;
  }
  .box1 h2 {
    font-size: 68px;
    text-align: center;
    width: 89%;
    margin-bottom: -15px;
  }
  .box1 p {
    width: 84%;
    text-align: -moz-center;
    font-size: 18px;
  }

  footer {
    outline: 1px solid #cce7f3 !important;
    display: grid;
    margin-top: 50px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-column: 25%;
    width: 100%;
    height: 300px;
  }
  .footer-text-grid {
    height: 150px;
    display: flex;
    flex-direction: column;
  }

  .footer-img {
    display: flex;
    margin: auto;
    height: 200px;
    width: 200px;
  }
  .footer-box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .footer-box h2 {
    font-size: 27px;
    font-weight: 900;
    text-align: center;
  }
  .nav-item {
    font-size: 16px;
    text-align: center;
  }

  .footer-text-grid {
    height: 150px;
  }
}

/* 6th Medua Query */
@media only screen and (min-device-width: 1241px) {
  /* Header styles */
  .header {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 10px;
  }

  .logo {
    float: left;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 38%;
    margin-left: 10px;
  }
  #logo-caption {
    font-size: 11px;
    width: 321px;
    margin: 1px;
    text-align: center;
    font-weight: bolder;
  }
  .logo-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 59px;
  }

  .logo-text p {
    font-size: 19px;
    width: 321px;
    margin: 1px;
    text-align: center;
    font-weight: bolder;
  }

  /* Navbar styles */
  .navbar {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .navbar-nav {
    flex-direction: row;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .nav-item {
    font-family: "Open Sans";
    font-weight: 900;
    font-size: 20px;
  }

  /* Main box and section styles */
  .main-box {
    width: 80%;
    margin: 30px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    height: 50%;
  }

  section {
    height: 100%;
    width: 100%;
    margin: 10px auto;
    display: flex;
    justify-content: space-evenly;
  }

  .section1 {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
  }

  .left-hero {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 26px;
    margin: auto;
  }
  .right-hero,
  .right-hero-two {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    flex-direction: column;
    margin: auto;
  }

  .right-hero-two {
    width: 330px;
    background-image: url("./images/eklavyalogo.jpg");
    border-radius: 15%;
    height: 330px;
  }

  .right-hero {
    width: 329px;
    background-image: url("./images/Raju_Kendre.jpg");
    border-radius: 15%;
    height: 300px;
  }

  .left-hero-text {
    width: 90%;
    text-align: justify;
    font-weight: 500;
    text-transform: capitalize;
    /* margin: 30px 0 20px 0; */
  }

  .heading-line {
    font-size: 36px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 35px;
    text-align: center;
  }
  .box1 {
    width: 75%;
    height: 51vh;
    margin: 20px auto 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 4px 4px 0 rgba(0, 0, 0, 0.19);
  }
  .box1 h2 {
    font-size: 51px;
    font-weight: 700;
    text-align: center;
    width: 80%;
  }

  .box1 p {
    width: 80%;
    text-align: center;
    font-size: 18px;
  }

  /* footer  */

  footer {
    outline: 1px solid #cce7f3 !important;
    display: grid;
    margin-top: 50px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-column: 25%;
    width: 100%;
    height: 300px;
  }
  .footer-text-grid {
    height: 150px;
    display: flex;
    flex-direction: column;
  }

  .footer-img {
    display: flex;
    margin: auto;
    height: 200px;
    width: 200px;
  }
  .footer-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
  }
  .footer-box h2 {
    font-size: 29px;
    font-weight: 900;
  }
  .nav-item {
    font-size: 20px;
  }

  .footer-text-grid {
    height: 150px;
  }
}
